{
    "name": "revenue-assistant-userscript",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "engines": {
        "node": "^22.13.0 || >=24"
    },
    "scripts": {
        "build": "vite build --config ./vite.userscript.config.mjs --mode userscript",
        "build:legacy": "node ./scripts/build.mjs",
        "dev": "node ./scripts/build.mjs --watch",
        "dev:fixture": "vite --config ./vite.fixture.config.mjs",
        "build:vite:fixture": "vite build --config ./vite.fixture.config.mjs",
        "build:vite:candidate": "vite build --config ./vite.userscript.config.mjs --mode candidate",
        "build:next:candidate": "vite build --config ./vite.next-userscript.config.mjs --mode candidate",
        "dev:next:fixture": "vite --config ./vite.next-fixture.config.mjs",
        "build:next:fixture": "vite build --config ./vite.next-fixture.config.mjs",
        "build:compare:vite": "node ./scripts/compare-vite-build.mjs",
        "check:next:artifact": "node ./scripts/check-next-userscript-artifact.mjs",
        "check:classic-publication": "node ./scripts/check-classic-publication-boundary.mjs",
        "check:next:runtime": "node ./scripts/check-next-runtime-lease.mjs",
        "check:next:live-shell": "node ./scripts/check-next-live-shell.mjs",
        "check:next:similarity": "node ./scripts/check-next-similarity-model.mjs",
        "check:next": "npm run typecheck && npm run lint && npm run check:next:runtime && npm run check:next:live-shell && npm run check:next:similarity && npm run build:next:candidate && npm run check:next:artifact && npm run build:next:fixture",
        "check:fixture-markers": "node ./scripts/check-rank-fixture-markers.mjs",
        "check:request-scheduler": "node ./scripts/check-request-scheduler.mjs",
        "typecheck": "tsc --noEmit",
        "lint": "eslint .",
        "check": "npm run typecheck && npm run lint && npm run build",
        "react:doctor": "react-doctor --yes --no-score --blocking none",
        "chrome:debug": "pwsh -ExecutionPolicy Bypass -File ./scripts/open-chrome-debug.ps1",
        "chrome:debug:default-profile": "pwsh -ExecutionPolicy Bypass -File ./scripts/open-chrome-debug.ps1 -UseChromeUserData -ProfileDirectory Default",
        "chrome:debug:default-profile:resume": "pwsh -ExecutionPolicy Bypass -File ./scripts/open-chrome-debug.ps1 -UseChromeUserData -ProfileDirectory Default -RestoreLastSession",
        "chrome:profiles": "pwsh -ExecutionPolicy Bypass -File ./scripts/list-chrome-profiles.ps1",
        "chrome:pages": "node ./scripts/attach-chrome.mjs",
        "userscript:version-check": "node ./scripts/check-userscript-version.mjs",
        "smoke:write-posts": "node ./scripts/monitor-write-api-posts.mjs",
        "smoke:distribution": "node ./scripts/run-distribution-smoke.mjs",
        "check:distribution-smoke-fixture": "node ./scripts/run-distribution-smoke.mjs --self-test",
        "check:booking-curve-smoke-fixture": "node ./scripts/check-booking-curve-smoke-fixture.mjs"
    },
    "devDependencies": {
        "@eslint/js": "10.0.1",
        "@types/node": "26.1.1",
        "@types/react": "19.2.17",
        "@types/react-dom": "19.2.3",
        "@types/tampermonkey": "5.0.5",
        "@vitejs/plugin-react": "6.0.3",
        "esbuild": "0.28.1",
        "eslint": "10.7.0",
        "globals": "17.7.0",
        "playwright-core": "1.61.1",
        "react-doctor": "0.7.8",
        "typescript": "6.0.3",
        "typescript-eslint": "8.64.0",
        "vite": "8.1.4"
    },
    "dependencies": {
        "@radix-ui/react-popover": "1.1.19",
        "react": "19.2.7",
        "react-dom": "19.2.7"
    }
}
